﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PoachMe.Models;

namespace PoachMe.Migrations
{
    [DbContext(typeof(PoachMeContext))]
    [Migration("20181119170716_poachMe")]
    partial class poachMe
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("PoachMe.Models.Company", b =>
                {
                    b.Property<int>("CompanyId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CompanyName");

                    b.Property<string>("Email");

                    b.Property<int>("IndustryId");

                    b.Property<string>("Password");

                    b.HasKey("CompanyId");

                    b.ToTable("Company");
                });

            modelBuilder.Entity("PoachMe.Models.Industry", b =>
                {
                    b.Property<int>("IndustryId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("IndustryName");

                    b.HasKey("IndustryId");

                    b.ToTable("Industry");
                });

            modelBuilder.Entity("PoachMe.Models.JobListings", b =>
                {
                    b.Property<int>("JobListingsId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("Certification");

                    b.Property<int>("CompanyId");

                    b.Property<string>("ContactEmail");

                    b.Property<string>("ContactNumber");

                    b.Property<string>("DeadLine");

                    b.Property<string>("DisplayCompanyName");

                    b.Property<string>("Introduction");

                    b.Property<string>("JobDescription");

                    b.Property<string>("Level");

                    b.Property<string>("ModeOfSubmission");

                    b.Property<string>("YearsOfExperience");

                    b.Property<string>("qualification");

                    b.HasKey("JobListingsId");

                    b.ToTable("JobListings");
                });

            modelBuilder.Entity("PoachMe.Models.UserAccount", b =>
                {
                    b.Property<int>("UserAccountId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.HasKey("UserAccountId");

                    b.ToTable("Account");
                });

            modelBuilder.Entity("PoachMe.Models.UserProfile", b =>
                {
                    b.Property<int>("UserProfileId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Certifications");

                    b.Property<string>("Contract");

                    b.Property<string>("CountryOfResidence");

                    b.Property<string>("CurrentCompany");

                    b.Property<string>("FullTime");

                    b.Property<string>("InCountryRelocation");

                    b.Property<int>("IndustryId");

                    b.Property<string>("Nationality");

                    b.Property<string>("OverseesRelocation");

                    b.Property<string>("PartTime");

                    b.Property<string>("PreviousCompany");

                    b.Property<string>("Project");

                    b.Property<string>("ProjectHistory");

                    b.Property<string>("Qualifications");

                    b.Property<string>("Region");

                    b.Property<string>("Specialty");

                    b.Property<int>("UserAccountId");

                    b.Property<string>("WorKExp");

                    b.HasKey("UserProfileId");

                    b.ToTable("Profile");
                });
#pragma warning restore 612, 618
        }
    }
}
